{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "build": "metaverse-compiler build.json",
    "watch": "metaverse-compiler build.json --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "metaverse-api": "^4.0.0-20180717164432.commit-019c8b1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
